# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3a42f82f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 46432376-6554-1037-95af-7f8a2e5572e6
creatorsName: cn=config
createTimestamp: 20171124111342Z
entryCSN: 20171124111342.454940Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171124111342Z
