# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d03c9c31
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 46432a6a-6554-1037-95b0-7f8a2e5572e6
creatorsName: cn=config
createTimestamp: 20171124111342Z
entryCSN: 20171124111342.455118Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171124111342Z
