dn: o=myhost,dc=demoApp,dc=com
objectClass: organization
o: myhost
structuralObjectClass: organization
entryUUID: d23b6646-6558-1037-8923-47e39f84a861
creatorsName: cn=admin,dc=demoApp,dc=com
createTimestamp: 20171124114615Z
entryCSN: 20171124114615.272161Z#000000#000#000000
modifiersName: cn=admin,dc=demoApp,dc=com
modifyTimestamp: 20171124114615Z

dn: ou=users,o=myhost,dc=demoApp,dc=com
objectClass: organizationalUnit
ou: user
ou: users
structuralObjectClass: organizationalUnit
entryUUID: d24270da-6558-1037-8924-47e39f84a861
creatorsName: cn=admin,dc=demoApp,dc=com
createTimestamp: 20171124114615Z
entryCSN: 20171124114615.318301Z#000000#000#000000
modifiersName: cn=admin,dc=demoApp,dc=com
modifyTimestamp: 20171124114615Z

dn: cn=cbuta,ou=users,o=myhost,dc=demoApp,dc=com
objectClass: person
cn: cbuta
sn: cbuta
description: a
structuralObjectClass: person
entryUUID: d2445256-6558-1037-8925-47e39f84a861
creatorsName: cn=admin,dc=demoApp,dc=com
createTimestamp: 20171124114615Z
userPassword:: e1NTSEF9alRrbU1ldTFubFlTUE13Z0N6MW5VQkFWL3BablZZcUY=
entryCSN: 20171124121045.589373Z#000000#000#000000
modifiersName: cn=cbuta,ou=users,o=myhost,dc=demoApp,dc=com
modifyTimestamp: 20171124121045Z

dn: cn=cghitea,ou=users,o=myhost,dc=demoApp,dc=com
objectClass: person
cn: cghitea
sn: Cosmin Ghitea
userPassword:: c2VjcmV0
structuralObjectClass: person
entryUUID: d24a63e4-6558-1037-8927-47e39f84a861
creatorsName: cn=admin,dc=demoApp,dc=com
createTimestamp: 20171124114615Z
description: 1Modification
description: 2Modification
description: 3Modification
entryCSN: 20171124121046.464652Z#000000#000#000000
modifiersName: cn=admin,dc=demoApp,dc=com
modifyTimestamp: 20171124121046Z

dn: cn=rmaxim,ou=users,o=myhost,dc=demoApp,dc=com
objectClass: person
sn: Entry
description: Tesst1
description: Tesst2
description: weCanAddMultipleVals
structuralObjectClass: person
entryUUID: 417706fc-655c-1037-9927-258524f32459
creatorsName: cn=admin,dc=demoApp,dc=com
createTimestamp: 20171124121050Z
cn: rmaxim
entryCSN: 20171124121050.439953Z#000000#000#000000
modifiersName: cn=admin,dc=demoApp,dc=com
modifyTimestamp: 20171124121050Z